# RineServer

./: pom.xml
src/main/java/edu/carole/: AllAffairs.java  Config.java  Main.java  Server.java
src/main/java/edu/carole/data/: Bundle.java  Result.java  UserToken.java
src/main/java/edu/carole/data/affairs/: Affair.java  CreateChatAffair.java  GetChatAffair.java  HeartBeatAffair.java  JoinChatAffair.java  LoginAffair.java  QuitAffair.java  RegisterAffair.java  SearchChatAffair.java  SendMsgAffair.java  TestAffair.java
src/main/java/edu/carole/data/local/: ChatManager.java  DataPack.java  MsgManager.java  TokenManager.java  UserDataManager.java  UserTokenManager.java
src/main/java/edu/carole/data/rec/: Chat.java  CreateChat.java  GetChat.java  GetMsgResult.java  HeartBeat.java  JoinChat.java  Login.java  Msg.java  Register.java  SearchChatResult.java  SendMsg.java  Test.java  UserData.java
src/main/java/edu/carole/packet/: CreateChatPacket.java  GetChatPacket.java  HeartBeatPacket.java  JoinChatPacket.java  LoginPacket.java  Packet.java  QuitPacket.java  SearchChatPacket.java  SendMsgPacket.java  TestPacket.java
src/main/java/edu/carole/thread/: ListenerThread.java  ResourceThread.java  UserManageThread.java
